int array countries 0x7f090001
int array menu 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color barDarkColor 0x7f040018
int color barLightColor 0x7f04001a
int color barMeduimColor 0x7f040019
int color bg_color_left 0x7f04000a
int color bg_color_left_dark 0x7f04000c
int color bg_color_right 0x7f04000b
int color bg_gray 0x7f04000d
int color blue_color 0x7f040010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001b
int color common_signin_btn_text_light 0x7f04001c
int color green_color 0x7f04000f
int color middle_transparent 0x7f040014
int color purple_transparent 0x7f040013
int color red_color 0x7f04000e
int color skyblue_color 0x7f040011
int color textColor 0x7f040015
int color textFieldColor 0x7f040016
int color textShadow 0x7f040017
int color text_gray 0x7f040012
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen keyboard_height 0x7f080002
int drawable bg_like 0x7f020000
int drawable bg_popup_background 0x7f020001
int drawable call 0x7f020002
int drawable chat_menu_icon 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable contact 0x7f02001c
int drawable contact_menu_icon 0x7f02001d
int drawable cover 0x7f02001e
int drawable default_click_selector 0x7f02001f
int drawable default_profile 0x7f020020
int drawable default_shape 0x7f020021
int drawable edit_profile 0x7f020022
int drawable email 0x7f020023
int drawable home_menu_icon 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable left_icon 0x7f02002a
int drawable load 0x7f02002b
int drawable menu_icon 0x7f02002c
int drawable message_bar 0x7f02002d
int drawable message_time_shape_left 0x7f02002e
int drawable message_time_shape_right 0x7f02002f
int drawable offline 0x7f020030
int drawable online 0x7f020031
int drawable pic1 0x7f020032
int drawable pic2 0x7f020033
int drawable pic3 0x7f020034
int drawable pic4 0x7f020035
int drawable pic5 0x7f020036
int drawable pic6 0x7f020037
int drawable pic7 0x7f020038
int drawable pic8 0x7f020039
int drawable pin 0x7f02003a
int drawable profile_info_bg 0x7f02003b
int drawable profile_pic 0x7f02003c
int drawable refresh 0x7f02003d
int drawable settings_menu_icon 0x7f02003e
int drawable shake_menu_icon 0x7f02003f
int drawable speech_bubble_green 0x7f020040
int drawable speech_bubble_orange 0x7f020041
int drawable tick 0x7f020042
int drawable top_bar 0x7f020043
int id action_settings 0x7f050066
int id back 0x7f05002e
int id bottom_write_bar 0x7f050032
int id btn_accept 0x7f05003d
int id btn_send 0x7f050036
int id button1 0x7f050033
int id contact 0x7f05003c
int id contact_label 0x7f050040
int id contact_list_view 0x7f050041
int id contact_message 0x7f050015
int id contact_status 0x7f050017
int id content 0x7f05000d
int id cover_pic 0x7f050045
int id detail_text 0x7f05001a
int id editText1 0x7f050053
int id email 0x7f050049
int id emoticons_button 0x7f050034
int id emoticons_grid 0x7f05002c
int id emoticons_pager 0x7f05002f
int id enable_call 0x7f050047
int id enable_contact 0x7f05004b
int id enable_email 0x7f05004a
int id footer_for_emoticons 0x7f050037
int id fragment_home 0x7f050011
int id gridView1 0x7f05003f
int id header 0x7f05004c
int id heading1 0x7f050024
int id heading2 0x7f050054
int id heading3 0x7f050059
int id heading4 0x7f05005e
int id heading5 0x7f050063
int id hybrid 0x7f050004
int id icon 0x7f05001f
int id imageView1 0x7f050025
int id imageView2 0x7f050026
int id img_call 0x7f050039
int id img_contact 0x7f05003b
int id img_email 0x7f050048
int id item 0x7f05002d
int id ivInfoWindowMain 0x7f050029
int id layout1 0x7f050018
int id layout2 0x7f05001b
int id layout_text_edit 0x7f05004e
int id likes 0x7f05001d
int id list 0x7f050031
int id list_parent 0x7f050030
int id list_view 0x7f050038
int id logo_like 0x7f05001e
int id map_button 0x7f05000f
int id marker 0x7f050014
int id menu 0x7f050006
int id menu_bottom 0x7f05000c
int id menu_button 0x7f05000e
int id menu_lable 0x7f050020
int id menu_list 0x7f05000b
int id message_text 0x7f050021
int id message_time 0x7f050022
int id name 0x7f050013
int id none 0x7f050000
int id normal 0x7f050001
int id number 0x7f05003a
int id other_contact_label 0x7f050042
int id other_contact_list_view 0x7f050043
int id pager 0x7f050046
int id phone_number 0x7f05000a
int id photo_layout 0x7f050044
int id profile_info 0x7f050007
int id profile_pic 0x7f050008
int id refresh_button 0x7f050010
int id satellite 0x7f050002
int id scrollView1 0x7f05003e
int id sliding_panel_layout 0x7f050005
int id spinner1 0x7f05004d
int id switch1 0x7f050028
int id terrain 0x7f050003
int id text 0x7f050035
int id textView1 0x7f050023
int id textView10 0x7f050058
int id textView11 0x7f05005a
int id textView12 0x7f05005b
int id textView13 0x7f05005c
int id textView14 0x7f05005d
int id textView15 0x7f05005f
int id textView16 0x7f050060
int id textView17 0x7f050061
int id textView18 0x7f050062
int id textView19 0x7f050064
int id textView2 0x7f050027
int id textView20 0x7f050065
int id textView3 0x7f050052
int id textView4 0x7f05004f
int id textView5 0x7f050050
int id textView6 0x7f050051
int id textView7 0x7f050055
int id textView8 0x7f050056
int id textView9 0x7f050057
int id text_like 0x7f05001c
int id time 0x7f050016
int id txtInfoWindowEventType 0x7f05002b
int id txtInfoWindowTitle 0x7f05002a
int id user 0x7f050019
int id user_name 0x7f050009
int id user_pic 0x7f050012
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout adapter_chat_list_item 0x7f030001
int layout adapter_contact_grid_item 0x7f030002
int layout adapter_contact_list_item 0x7f030003
int layout adapter_home_item 0x7f030004
int layout adapter_menu_list_item 0x7f030005
int layout adapter_message_left 0x7f030006
int layout adapter_message_right 0x7f030007
int layout adapter_settings_footer 0x7f030008
int layout adapter_settings_footer_app_v 0x7f030009
int layout adapter_settings_header 0x7f03000a
int layout adapter_settings_type_profile 0x7f03000b
int layout adapter_settings_type_text_1 0x7f03000c
int layout adapter_settings_type_text_2 0x7f03000d
int layout adapter_settings_type_text_switch 0x7f03000e
int layout custom_window 0x7f03000f
int layout emoticons_grid 0x7f030010
int layout emoticons_item 0x7f030011
int layout emoticons_popup 0x7f030012
int layout fragment_chat_details 0x7f030013
int layout fragment_chats 0x7f030014
int layout fragment_contact_request 0x7f030015
int layout fragment_contacts 0x7f030016
int layout fragment_home 0x7f030017
int layout fragment_profile 0x7f030018
int layout fragment_profile_about 0x7f030019
int layout fragment_profile_photos 0x7f03001a
int layout fragment_profile_post 0x7f03001b
int layout fragment_settings 0x7f03001c
int layout fragment_shake_to_make 0x7f03001d
int layout screen_1 0x7f03001e
int layout screen_2 0x7f03001f
int layout screen_3 0x7f030020
int layout test 0x7f030021
int menu main 0x7f0b0000
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
