<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:padding="3dp"
	    android:background="@drawable/default_shape" >

	    <TextView
	        android:id="@+id/album_total_pics"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/album_name"
	        android:layout_marginRight="10dp"
	        android:text="1"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="28sp" />
	
	    <ImageView
	        android:id="@+id/album_pic1"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/album_pic_height"
	        android:layout_below="@+id/created_at"
		    android:scaleType="centerCrop"
		    android:layout_marginTop="16dp"
		    android:src="@drawable/no_media" />
	        
	    <TextView
	        android:id="@+id/album_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="15dp"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:text="TextView" />
	
	    <TextView
	        android:id="@+id/created_at"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/album_name"
	        android:layout_below="@+id/album_name"
	        android:text="minutes ago"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
</RelativeLayout>
