<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:padding="3dp"
	    android:background="@drawable/default_shape" >

	    <TextView
	        android:id="@+id/album_total_pics"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@+id/album_name"
	        android:layout_marginRight="10dp"
	        android:text="6"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="28sp" />
	
	    <LinearLayout 
	        android:id="@+id/albums"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/album_pic_height"
			android:layout_marginTop="16dp"
			android:orientation="vertical"
	        android:layout_below="@+id/created_at" >
	        
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="1"
		        android:layout_marginBottom="2dp" >
		        
		        <ImageView
			        android:id="@+id/album_pic1"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
		        	android:layout_marginRight="2dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/no_media" />
		        
		        <ImageView
			        android:id="@+id/album_pic2"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
		        	android:layout_marginLeft="2dp"
		        	android:layout_marginRight="2dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/no_media" />
		        
		        <ImageView
			        android:id="@+id/album_pic3"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
		        	android:layout_marginLeft="2dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/no_media" />
		    </LinearLayout>
		    
	        <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="0dp"
				android:layout_weight="1"
		        android:layout_marginTop="2dp" >
		        
		        <ImageView
			        android:id="@+id/album_pic4"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
		        	android:layout_marginRight="2dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/no_media" />
		        
		        <ImageView
			        android:id="@+id/album_pic5"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
		        	android:layout_marginLeft="2dp"
		        	android:layout_marginRight="2dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/no_media" />
		        
		        <ImageView
			        android:id="@+id/album_pic6"
			        android:layout_width="0dp"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
		        	android:layout_marginLeft="2dp"
			        android:scaleType="fitXY"
			        android:src="@drawable/no_media" />
		    </LinearLayout>
		        
	        
	    </LinearLayout>
	    
	    <TextView
	        android:id="@+id/album_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="15dp"
	        android:textColor="@android:color/black"
	        android:textStyle="bold"
	        android:text="TextView" />
	
	    <TextView
	        android:id="@+id/created_at"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/album_name"
	        android:layout_below="@+id/album_name"
	        android:text="minutes ago"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
</RelativeLayout>
