<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
    
    
	<RelativeLayout android:id="@+id/simple_text_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone" >
	    
		<TextView
			android:id="@+id/message_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="5dp"
		    android:maxWidth="200dp"
		    android:background="@drawable/speech_bubble_orange"
		    android:padding="10dp"
		    android:shadowColor="@color/textShadow"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:text="Medium Text"
		    android:textStyle="bold"
		    android:textColor="@color/textColor"
		    android:textSize="14sp" />
	    	
	    	
	    <TextView
			android:id="@+id/message_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/message_text"
		    android:layout_alignBottom="@+id/message_text"
		    android:background="@drawable/message_time_shape_left"
		    android:paddingLeft="25dp"
		    android:paddingRight="6dp"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:shadowColor="@color/textShadow"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:text="2:31 PM"
		    android:textColor="@color/textColor"
		    android:textSize="13sp" />
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/album_layout" android:visibility="gone"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="5dp" >
		
	    <RelativeLayout android:id="@+id/album_content"
		    android:layout_width="200dp"
	    	android:background="@drawable/speech_bubble_orange"
		    android:layout_alignParentRight="true"
		    android:layout_height="wrap_content"
	    	android:maxWidth="200dp">
		    
	        <TextView
				android:id="@+id/album_label"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Album created"
			    android:textStyle="bold"
			    android:textColor="@color/textColor"
			    android:textSize="14sp" />
		    <ImageView 
				android:id="@+id/album_photo"
			    android:layout_width="110dp"
			    android:layout_height="110dp"
			    android:layout_below="@+id/album_label"
			    android:layout_alignLeft="@+id/album_label"
			    android:layout_toLeftOf="@+id/album_total_pics"
    			android:scaleType="centerCrop"
			    android:src="@drawable/pic5" />
			
		    
	        <TextView
				android:id="@+id/album_total_pics"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
		    	android:layout_alignParentRight="true"
		    	android:layout_alignBottom="@+id/album_photo"
		    	android:layout_marginLeft="5dp"
			    android:text="total 4"
			    android:textStyle="bold"
			    android:textColor="@color/textColor"
			    android:textSize="12sp" />		    
		    
		    <View android:id="@+id/line"
			    android:layout_width="match_parent"
			    android:layout_height="3dp"
			    android:layout_below="@+id/album_total_pics"
			    android:layout_marginTop="5dp"
			    android:background="@color/blue_color" />    
			
	        <TextView
				android:id="@+id/album_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/line"
			    android:padding="6dp"
			    android:text="Album created"
			    android:textStyle="bold"
			    android:textColor="@color/textColor"
			    android:textSize="14sp" />    
			    
	        <TextView
				android:id="@+id/arrow"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="7dp"
			    android:layout_alignParentRight="true"
			    android:layout_alignTop="@+id/album_title"
			    android:gravity="top"
			    android:text=">"
			    android:textStyle="bold"
			    android:textColor="@color/textColor"
			    android:textSize="20sp" />
			    
	    </RelativeLayout>
			
	    <TextView
			android:id="@+id/message_time1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/album_content"
		    android:layout_alignBottom="@+id/album_content"
		    android:background="@drawable/message_time_shape_left"
		    android:paddingLeft="25dp"
		    android:paddingRight="6dp"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:shadowColor="@color/textShadow"
		    android:shadowDx="1"
		    android:shadowDy="1"
		    android:text="2:31 PM"
		    android:textColor="@color/textColor"
		    android:textSize="13sp" />
	</RelativeLayout>
    
	<RelativeLayout android:id="@+id/audio_layout" android:visibility="gone"
	    android:layout_width="240dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="5dp"
		android:background="@drawable/speech_bubble_orange" >
	    
	    <RelativeLayout android:layout_width="match_parent"
		    android:layout_height="60dp"
		    android:orientation="horizontal" >
			
	        <ImageView
				android:id="@+id/audio_user_pic"
			    android:layout_width="60dp"
			    android:layout_height="60dp"
			    android:src="@drawable/profile_pic"
			    android:layout_margin="2dp" />
			
		    <ImageView
		        android:id="@+id/btn_play"
		        android:layout_width="25dp"
		        android:layout_height="25dp"
		        android:layout_marginLeft="3dp"
		        android:layout_toRightOf="@+id/audio_user_pic"
		        android:layout_centerVertical="true"
		        android:src="@drawable/play" />
					    
			<SeekBar
		    	android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_toRightOf="@+id/btn_play"
		        android:id="@+id/seekbar"
		        android:max="100"/>
			
			<TextView
				android:id="@+id/text_duration"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/audio_user_pic"
				android:layout_alignLeft="@+id/btn_play"
				android:text="10:00"
				android:textStyle="bold"
				android:textColor="@color/textColor"
				android:textSize="10sp"
                android:shadowColor="@color/textFieldColor"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" /> 
			
		</RelativeLayout>
	</RelativeLayout>
	
	
	<RelativeLayout android:id="@+id/video_layout" android:visibility="visible"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="5dp"
		android:background="@drawable/speech_bubble_orange" >
	    
	    
		<ImageView 
			android:id="@+id/video_photo"
			android:layout_width="170dp"
			android:layout_height="170dp"
			android:layout_centerInParent="true"
			android:scaleType="fitXY"
			android:src="@drawable/pic5" />
		
		
		<ImageView 
			android:id="@+id/video_frame"
			android:layout_width="170dp"
			android:layout_height="170dp"
			android:layout_centerInParent="true"
			android:scaleType="fitXY"
			android:src="@drawable/video_frame" />
		
		
		<TextView
			android:id="@+id/text_video_length"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_alignBottom="@+id/video_frame"
		    android:layout_marginBottom="5dip"
		    android:text="0:09"
		    android:textStyle="bold"
		    android:textColor="@color/textColor"
		    android:textSize="14sp" />
		
	</RelativeLayout>
		    
</FrameLayout>