<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_left_dark"
    android:orientation="vertical" >
	
	    <TextView android:id="@+id/name"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	    	android:layout_gravity="center_horizontal"
		    android:layout_toLeftOf="@+id/marker"
		    android:padding="10dp"
		    android:textColor="@android:color/holo_orange_dark"
		    android:textSize="16sp"
		    android:textStyle="bold"
		    android:text="Ganesh" />
	    
    <ImageView android:id="@+id/user_pic"
			android:layout_width="130dp"
			android:layout_height="130dp"
			android:adjustViewBounds="false"
			android:scaleType="fitXY"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
	    	android:layout_alignParentLeft="true"
		    android:src="@drawable/profile_pic" />
	
    <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" >
        
	    <ImageView android:id="@+id/img_call"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="false"
		    android:src="@drawable/call" />
	    
	    <TextView android:id="@+id/number"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@+id/img_call"
			android:layout_alignTop="@+id/img_call"
			android:layout_alignBottom="@+id/img_call"
		    android:textColor="@color/green_color"
		    android:textSize="16sp"
		    android:textStyle="bold"
		    android:text="+61-481347000" />
	    
    </RelativeLayout>
    
    
    <RelativeLayout 
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp" >
        
	    <ImageView android:id="@+id/img_contact"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:adjustViewBounds="false"
		    android:src="@drawable/contact" />
	    
	    <TextView android:id="@+id/contact"
			android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@+id/img_contact"
			android:layout_alignTop="@+id/img_contact"
			android:layout_alignBottom="@+id/img_contact"
		    android:textColor="@color/green_color"
		    android:textSize="16sp"
		    android:textStyle="bold"
		    android:text="ganesh_kri" />
	    
    </RelativeLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="45dp"
	    android:layout_marginTop="10dp" >
        
        <Button
	        android:id="@+id/btn_accept"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:layout_weight="1"
	        android:background="@color/green_color"
	        android:textColor="@android:color/white"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:text="Accept" />
        <Button
	        android:id="@+id/btn_accept"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="5dp"
	        android:layout_weight="1"
	        android:background="@color/red_color"
	        android:textColor="@android:color/white"
	        android:textStyle="bold"
	        android:textSize="14sp"
	        android:text="Reject" />
        
    </LinearLayout>

</LinearLayout>
