<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidapp.MainActivity" >

    <RelativeLayout android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bar" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/left_icon" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Your Code"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
        
        
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView2"
            android:src="@drawable/tick" />
        
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="DONE"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

    </RelativeLayout>

    
	<TextView
    	android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="We've sent an SMS with an activation code to your phone +61 481 347 000"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:textStyle="bold" />
	
	
	<EditText
    	android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:hint="Code"
		android:inputType="number"
        android:ems="10"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold" >
        <requestFocus />
	</EditText>	    
	
	
	<TextView
    	android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="We will call you in 1:55"
        android:ems="10"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:textStyle="bold" />
	
</RelativeLayout>
